@import url('https://fonts.googleapis.com/css2?family=Gudea&display=swap');
.modal {
   display: none; 
   position: fixed; 
   z-index: 1; 
   left: 0;
   top: 0;
   width: 100%; 
   height: 100%; 
   overflow: auto; 
   background-color: rgb(0,0,0); 
   background-color: rgba(0,0,0,0.4); 
 }
 
 .modal-content {
   background-color: #1A1A1A;
   margin: 35% auto; 
   padding: 20px;
   border: 2px solid #2CB1EA;
   width: 80%;
   max-width: 400px;
   border-radius: 10px;
   color: #F5FEFF;
 }

 .modal-title{
   
   font-size: 18px;
   font-weight: bold;
   text-align: left;
   margin-bottom: 10px;

 }
 
 .close-button {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
 
 .close-button:hover,
 .close-button:focus {
   color: #2CB1EA;
   text-decoration: none;
   cursor: pointer;
 }
 
 form {
   display: flex;
   flex-direction: column;
 }
 
 form label {
   margin-top: 10px;
 }
 
 form input {
   padding: 10px;
   margin-top: 5px;
   border-radius: 5px;
   border: 1px solid #2CB1EA;
 }
 
 form button {
   margin-top: 20px;
   padding: 10px;
   border: none;
   border-radius: 5px;
   background-color: #007bff;
   cursor: pointer;
 }
 
 form button:hover {
   background-color: #0056b3;
 }
body {
   background-color: #2E2E2E;

}
.header{
   background-image: url(../img/head_bg.png);
   background-size: cover;
   background-repeat: no-repeat;
   height: 1000px;
}
.container {
   margin: 0 auto;
   max-width: 1180px;
   padding: 15px;
}

.header__top {
   
   border-bottom:1px solid #578295;
   
}
.header__top-inner{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 0;
   color: #fff;
   font-family: "Gudea", sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size: 14px;
}

.links {
   display: flex;
   align-items: center;
   gap: 50px;
}


.header__button {
   padding: 12px 14px;
   border-radius: 10px;
   border: 1px solid #578295;
   color: #fff;
   background: #101010;
}

.header__title {
   width: 900px;
   width: 580px;
   color: #38484F;
   font-size: 48px;
   font-weight: 900;
}

.section{
   position: relative;
   z-index: 2;
   padding-top: 150px;
}

.buble1{
   position: absolute;
   top: 0;
   right: 0;
   z-index: -1;
   width: 70vw;
}

.bumble2{
   position: absolute;
   top: 30%;
   right: 0;
   z-index: -1;
   width: 50vw;
}

.buble3{
   position: absolute;
   top: 50%;
   left: 0;
   z-index: -1;
   width: 30vw;
}

.buble4{
   margin-bottom: -150px;
   position: absolute;
   bottom: 0;
   right: 0;
   z-index: -1;
   width: 40vw;
}

.section__inner{
   position: relative;
   padding: 10px 0;
   color: #fff;
      font-family: "Gudea", sans-serif;
      font-weight: 400;
      font-style: normal;
}
.section-title{
   max-width: 605px;
   font-size: 96px;
}

.section__inner p{
   margin: 50px 0;
   max-width: 786px;
   font-size: 36px;
}

.idea_for_brend-table{
   border-collapse: collapse;
      border-spacing: 0;

   border-top: 2px solid #578295;
   border-bottom: 2px solid #578295;
   font-size: 14px;
   font-family: "Gudea", sans-serif;
      font-weight: 400;
      font-style: normal;
}

tbody{
   margin: -1px;
   
}

tr td{
   border-bottom:1px solid #578295;
   width: 40px;
}

.table-line{
   width: 150px ;
}

.table-void{
   width: 40px !important;
}

.border-bottom-none{
   border-bottom: none !important;
}
.table-text{
   padding: 17px 17px 17px 0;
   width: 400px;
   border-right: 2px solid #578295;
   color: #fff;
}

.table-text span{
   font-weight: 700;
   color: #70C3E7;
}

.border-right-none{
   padding: 17px 11px 17px 17px;
   border-right: none !important;
}

.tkani{
   
}

.tkani__inner {
   display: flex;
   flex-direction: row;
}

.tkani__items {
   display: flex;
   flex-direction: column;
}
.tkani__items :first-child {
   border-top: 1px solid #578295;
}

.tkani__item {
   padding: 48px 108px 48px 48px;
   border-bottom: 1px solid #578295;
}


.tkani__items :last-child{
   border-bottom: none;
}

.tkani__item p{
   margin: 0;
   width: 245px;
   font-size: 16px;
   border-top:none !important;
}

.tkani__item span{
   font-weight: 700;
   color: #70C3E7;   
   border-top: none !important;
}

.tkani__img {
   position: relative;
}

.tkani__img img{
   max-width: 780px ;
}

.img_descr {
   position: absolute;
   margin: 69px;
   z-index: 10;
   top: 0;
   right: 0;
   
   color: #000;
}

.img_descr p{
   margin: 0;
   margin-top: 10px;
   width: 117px;
   font-family: "Gudea", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
}

.img_descr p:first-child{
   margin-top: 0;
   padding-bottom: 10px;
   border-bottom:1px solid #000;
}

.rubashka-descr{
   display: flex;
   flex-direction: column;
   gap: 10px;
   font-weight: 700;
   font-size: 20px;
   border-top: none !important;
}
.rubashka-descr :first-child{
   font-size :32px; 
}

.change{
   max-width: 647px !important;
}

/* Слайдер */

.slider-inner{
   display: flex;
   flex-direction: column;
   align-items: start;   justify-content: center;
   overflow: hidden;
   gap: 30px;
   max-width: 1220px;
}
.slider-inner img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.slider{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.card{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 10px;
   object-fit: cover;
   width: 375px;
   height: 600px !important;
}


.card-inner{
   position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   gap: 30px;
   width: 100%;
   height: 100%;
}
.card-head{ 
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   width: 100%;
   color: #303030;
   font-family: "Gudea", sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 12px;
}
.cardtitle{
   padding-bottom: 5px;
   border-bottom: 1px solid #303030;
}


.order-button{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 7px 20px;
   width: 100px;
   border-radius: 10px;
   background-color: #000;
   font-size: 17px;
}

.black-btn{
   background-color: #000;
   color: #fff;
}

.white-btn{
   background-color: #fff;
   color: #000;
}

.controls{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap: 3px;
}
.nav-button{
   height: 13px !important;
   width: 13px !important;
   border-radius: 50%;
   cursor: pointer;
}
.dots{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 3px;
}

.dot{
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background: #fff;
   cursor: pointer;
}

.top{
   margin-top: 50px;
}
.top__items{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: stretch;
   gap: 15px;
}
.top__item{
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: space-between;
   gap: 30px;
}

.top__item p{
   margin-left: 17px;
   max-width: 363px;
   font-size: 14px;
   font-weight: 400;
   margin: 0 !important;
}
.item2{
   flex-direction: column-reverse !important;
}

.changeWidth{
   max-width: 859px !important;
}

.Chranenie__items {
   display: flex;
}
.Chraninei__item {
   position: relative;
}

.Chraninei__item p{
   position: absolute;
   margin: 0;
   padding: 20px;
   top: 0;
   right: 0;
   text-align: start;
   max-width: 390px;
   font-family: "Gudea", sans-serif;
   font-size: 14px;
   font-weight: 400;
   color: #000;
}
.footer{
   z-index: 2;
   position: relative;
   margin-top: 150px;
   min-height: 500px !important;
   background-color: #ECECEC;
}
.footer__inner {
   
}
.footer-img {
   position: absolute;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   z-index: 1;
}

.footer__items {
   position: relative;
   display: flex;
   flex-direction: row;
   z-index: 2;
}
.footer__item {
   width: 100%;
   height: 100%; 
}
.chat {
   display: flex;
   justify-content: flex-end;
   padding: 48px;
   width: 50vw;
   height: 100%;
   font-family: "Gudea", sans-serif;
   font-size: 24px;
   font-weight: 400;
   color: #EEF5FF;
   background-image: url(../img/bubleFooter1.svg);
   background-repeat: no-repeat;
   background-size: cover; 
   border-right: 3px solid #2CB1EA;
}


.chat__inner {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.message {
   background: #2CB1EA;
   max-width: 450px;
   width: fit-content;
   padding: 10px;
   border-radius: 15px;
}

.message:first-child,
.message:last-child {
   background: #003B54;
   align-self: flex-start;
}

.message:nth-child(2),
.message:nth-child(3),
.message:nth-child(4) {
   align-self: flex-end;
}


.qrs {
   display: flex;
   gap:40px ;
   height: 100%;
   padding: 164px;
   background-image: url(../img/bubleFooter2.svg );
   background-repeat: no-repeat;
   background-size: cover; 

}
.qr {
}

